{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "ECommerceDb": "Server=mydb;Database=ECommerceDb;uid=sa;Pwd='PeruN3TDevelopment$@123';Encrypt=false"
  }
}
