{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "ECommerceDb" :  "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=true" 
  }
}
