{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Q3Vyc28gZGUgZGVzYXJyb2xsbyBkZSBhcGxpY2FjaW9uIHdlYiBjb24gR2FsYXh5IFRyYWluaW5nIGdyYWNpYXMgYWwgcHJvZmUgRXJpY2s=",
    "Emisor": "Blazor",
    "Audiencia": "localhost"
  } 
}
